common/proto/simpleCrud.proto

syntax = "proto3";
package example.simpleCrud;
import "google/protobuf/timestamp.proto";


message createUserRequest
 {
    string fullName = 1;
    string email = 2;
    string gender = 3;
    string dob= 4;
    string password = 5;
   
}

message requestId{
    string id=1;
}

message defaultResponse{
    int32 status =1;
    string message =2;
}

message empty {
    
}


message updateUserRequest{
    string id=1;
    string fullName = 2;
    string email = 3;
    string gender = 4;
    string dob= 5;
    string password = 6;
}


message readAllResponse{
    repeated updateUserRequest details = 1 ;
}


message createMessageRequest{
    stringmessahe
}





